{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"LibraryManagement": "Server=localhost;Database=LibraryManagement;User Id=sa;Password=1SecurePassword1;TrustServerCertificate=true"
	}
}
